<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/checker_style.css') }}">

    <title>Checkerboard</title>
</head>

<body>
    
    <div id="container">

        <div class="title">
            <h1 style="color: {{ color1 }}; background-color: {{ color2 }};">***Checkerboard***</h1>
        </div>

        <table>
        {% for i in range(0, y_num): %}
            <tr>
                {% for j in range(0, x_num): %}
                    <td class="box_one" style="background-color: {{ color1 }};"></td>
                    <td class="box_two" style="background-color: {{ color2 }};"></td>
                {% endfor %}
            </tr>
            <tr>
                {% for j in range(0, x_num): %}
                    <td class="box_two" style="background-color: {{ color2 }};"></td>
                    <td class="box_one" style="background-color: {{ color1 }};"></td>
                {% endfor %}
            </tr>
        {% endfor %}
        </table>

    </div>
</body>
</html>